*start

[title name=美は1日にしてならず"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「美は１日にしてならず」[l][r]

今日も疲れた。[l][r]

このままご飯も食べずにベッドに直行してしまおうか。[l][r]

いやでも、この前私を振ったアイツを見返してやるって決めたじゃないか！[l][r]

今すぐにでも寝たいけど...やらなきゃいけないことはたくさんあるの[l][r]

[link target=*tag_cooking] →ご飯を作る [endlink][r]
[link target=*tag_sleep] →寝る [endlink][r]
[s]

*tag_cooking

[cm]

[bg storage=spaghetti-1932466_1280.jpg time=500]

美味しいご飯を食べて心も体もヘルシーになった！[l][r]
一歩前進！[r]

[link target=*tag_bath] →このままお風呂に入る [endlink][r]
[link target=*tag_sleep2] →寝る [endlink][r]
[s]

*tag_bath

[cm]

[bg storage=bathroom-7899557_1280.jpg time=500]

マッサージもしてスッキリ！ [l][r]
明日も頑張ろう [r]

【 Good END 】[l][cm]

[jump target=*start]

*tag_sleep2

[cm]

[bg storage=hotel-3102375_1280.jpg time=500]

自分に甘えてしまった…
今日からまた頑張ろう。。。

【　BAD END 】

*tag_sleep

[bg storage=hotel-3102375_1280.jpg time=500]

[cm]
ご飯も食べてない、化粧も落としてないからニキビができた。[l][r]
こんな自分に嫌気が指す。[l][r]
もういい、もう一回寝よう。[r]

【 BAD END 】[l][cm]

[jump target=*start]
